Config { 
         font = "xft:Bitstream Vera Sans Mono:size=12:antialias=true"
       , additionalFonts = [ "xft:Source Code Pro:size=12:regular:antialias=true"]
       , borderColor = "#292b2e"
       , border = TopB
       , bgColor = "#292b2e"
       , fgColor = "grey"
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , alpha = 255
       , lowerOnStart = False
       , hideOnStart = False
       , pickBroadest = False
       , persistent = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "ZUUU" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
             , Run Network "wlp2s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
             , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
             , Run Battery [ "--template" , "Batt: <acstatus>"
               , "--Low"      , "10"        -- units: %
               , "--High"     , "80"        -- units: %
               , "--low"      , "darkred"
               , "--normal"   , "darkorange"
               , "--high"     , "darkgreen"
               , "--" -- battery specific options
                      -- discharging status
               , "-o"	, "<left>% (<timeleft>)"
                      -- AC "on" status
               , "-O"	, "<fc=#dAA520>Charging</fc>"
                      -- charged status
               , "-i"	, "<fc=#006000>Charged</fc>"
             ] 50
             , Run Memory ["-t","Mem: <usedratio>%"] 10
             , Run Date "%T %b(%d/%a)" "date" 10
             ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = " %cpu% | %memory% | %wlp2s0% }{ %ZUUU% | <fc=#ee9a00>%date%</fc> | %battery% | %uname% "
}
